<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="bg-black text-white">
   <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="home.html"><img src ="images/SMLogo.png" alt="SM Consulting Logo" height="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/background.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Background
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="background.html#Trulioo">Trulioo</a></li>
              <li><a class="dropdown-item" href="background.html#Qualtrics">Qualtrics</a></li>
              <li><a class="dropdown-item" href="background.html#IrishTimes">The Irish Times</a></li>
              <li><a class="dropdown-item" href="background.html#BMW">BMW Financial Services</a></li>
              <li><a class="dropdown-item" href="background.html#CarTrawler">CarTrawler</a></li><br/>
              <li><a class="dropdown-item" href="background.html#NCI">National College of Ireland</a></li>
              <li><a class="dropdown-item" href="background.html#UCD">University College Dublin</a></li>
              <li><a class="dropdown-item" href="background.html#UCC">University College Cork</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!--carousel of images-->
    <div class="container">
      <div class="row">
        <div class="col-12 my-2">
          <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item embed-responsive-16by9" src="videos/Company Banner Animation.mp4" width="100%" height="auto" autoplay loop muted></video>
          </div>
        </div>
      </div>
    </div>

    <!--div container id="Experience"-->
      <div id="Professional Experience" class="container my-2">
        <div id="Trulioo" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/trulioo.jpeg" class="img-fluid" alt="Trulioo logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Senior Manager of Service Delivery, EMEA & APAC</h3>
            <p class="lead">Full time | Jun 2022-Present</p>
            <p>Trulioo is the World's Identity Platform, helping businesses verify individuals and businesses worldwide.</p>
              <dl><!--consider using accordians instead-->
                <dt>Lead and manage a team of technical experts</dt>
                <dt>Expand global team to cover APAC region</dt>
                <dt>Project manage technical integrations with Enterprise customers</dt>
                <dt>Overhaul internal processes to increase efficiencies</dt><dt></dt>
              </dl>
          </div>
        </div>

        <div id="Qualtrics" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/qualtrics.png" class="img-fluid" alt="Qualtrics logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Global Operations Manager</h3>
            <p class="lead">Full time | 8 months</p>
            <p>Qualtrics software gives you the tools to ask the right questions, listen to what people need, and respond with the right actions, every time.</p>
              <dl><!--consider using accordians instead-->
                <dt>Lead and manage a team of technical experts</dt>
                <dt>Expand global team to cover APAC region</dt>
                <dt>Project manage technical integrations with Enterprise customers</dt>
                <dt>Overhaul internal processes to increase efficiencies</dt><dt></dt>
              </dl>
          </div>
        </div>

        <div id="IrishTimes" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/IrishTimes.png" class="img-fluid" alt="IrishTimes logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Head of Customer Experience</h3>
            <p class="lead">Contract | 1 year</p>
            <p>The Irish Times has delivered top quality news, opinion and analysis since it was first published in 1859.</p>
              <dl><!--consider using accordians instead-->
                  <dt>Develop, plan and implement customer experience strategy for the group</dt>
                  <dt>Implement new contact centre infrastructure</dt>
                  <dt>Salesforce Admin</dt>
                  <dt>Customer Journey mapping, design and change implementation</dt>
                  <dt>Vendor Management of key providers</dt>
                  <dt>Motivation of virtual team including hosting virtual team building events</dt>
                  <dt>Development of managers through 1:1 meetings and coaching</dt>
              </dl>
          </div>
        </div>

        <div id="BMW" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/bmw.jpeg" class="img-fluid" alt="BMW logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Head of Customer Support and Retention, Ireland</h3>
            <p class="lead">Full time | 4 years 5 months</p>
            <p>To be the obvious choice for automotive mobility.</p>
              <dl><!--consider using accordians instead-->
                  <dt>Develop new infrastructure for customer contact centre including; telephony, Voice of Customer (VoC) and complaints management systems</dt>
                  <dt>Responsible for New Business Administration, Customer Services and End of Contract areas </dt>
                  <dt>Develop and implement 5 year Customer Experience Strategy aligning to central (Munich) objectives as well as local market specific requirements </dt>
                  <dt>Annual reviews, hiring new staff and planning advisor development pathways to ensure engagement </dt>
              </dl>
          </div>
        </div>

        <div id="CarTrawler" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/CarTrawler.jpeg" class="img-fluid" alt="CarTrawler logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Operations Manager</h3>
            <p class="lead">Full time | 4 years 4 months</p>
            <p>To drive successful partnerships.</p>
              <dl><!--consider using accordians instead-->
                  <dt>Develop, plan and implement customer experience strategy for the group</dt>
                  <dt>Implement new contact centre infrastructure</dt>
                  <dt>Salesforce Admin</dt>
                  <dt>Customer Journey mapping, design and change implementation</dt>
                  <dt>Vendor Management of key providers</dt>
                  <dt>Motivation of virtual team including hosting virtual team building events</dt>
                  <dt>Development of managers through 1:1 meetings and coaching</dt>
              </dl>
          </div>
        </div>
      </div>
      <!--div container id="Education"-->
      <div id="Education" class="container my-2">
        <div id="NCI" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/nci.png" class="img-fluid" alt="National College of Ireland logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Higher Diploma in Computer Science | Software Development</h3>
            <p class="lead">Part time | Jan 2024-Present</p>
              <dl><!--consider using accordians instead-->
                <dt>Algorithms and Advanced Programming</dt>
                <dt>Computer Architecture Operating Systems and Networks</dt>
                <dt>Data Structures</dt>
                <dt>Introduction to Databases</dt>
                <dt>Object Orientated Software Engineering</dt>
                <dt>Software Development</dt>
                <dt>Web Design and Client Side Scripting</dt>
              </dl>
          </div>
        </div>
      
        <div id="UCD" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/ucd.jpeg" class="img-fluid" alt="University College Dublin logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Masters in Medieval Literature and Language</h3>
            <p class="lead">Full time | 2011-2012</p>
              <dl><!--consider using accordians instead-->
                <dt>Thesis: Representations of Lucifer in Genesis B</dt>
                <dt>Literary Research Methods</dt>
                <dt>Old English Language</dt>
                <dt>Medieval Literature and Manuscript Studies</dt><dt></dt>
              </dl>
          </div>
        </div>

        <div id="UCC" class="row my-2">
          <div class="col-md-2 my-2">
            <img src="images/ucc.png" class="img-fluid" alt="University College Cork logo" style="max-height:100px">
          </div>
          <div class="col-md-10">
            <h3>Bachelor of Arts in English and Geography</h3>
            <p class="lead">Full time | 2008-2011</p>
              <dl><!--consider using accordians instead-->
                  <dt>English Literature</dt>
                  <dt>Literary Research Methods</dt>
                  <dt>Geography</dt>
                  <dt>Philosophy</dt>
                  <dt>Sociology</dt>
              </dl>
          </div>
        </div>
      </div>

    <!--container of company banner-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="images/grayscale/Companies banner grayscale.png" alt="Company Logos in Grayscale" class="img-fluid" style="margin: 0; padding: 0;">
        </div>
      </div>
    
    <!--footer logo-->
    <div id="footer" class="container">
      <footer>
        <div class="row my-2 justify-content-between text-center">
          <div class="col-3 my-2"></div>
          <div class="col-6 my-2">
            <img src="images/SMLogo.png" alt="SM Consulting Logo" height="50">
          </div>
          <div class="col-3 my-2"></div>
        </div>
      </footer>
    </div>

<!--Bootstrap JS Code-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>